<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">
	<title>HTML Email Template Project</title>
   <style type="text/css">
   	@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');
      table {
         border-spacing: 0;
      }
      td {
         padding: 0;
      }
      p {
         font-size: 15px;
      }
      img {
         border: 0 !important;
      }

		@media screen and (max-width: 599.98px) {
                .two-column .padding, .three-column .padding{
                    padding-right: 0 !important;
                    padding-left: 0 !important;
                }

                .two-column img{
                    width: 300px !important;
                    max-width: 300px !important;
                }

                .two-third-column .padding.first, .padding.last{
                    padding-bottom: 0 !important;
                }

                img.one-third-img{
                    width: 200px !important;
                    max-width: 200px !important;
                    
                }

                .two-third-column .content{
                    text-align: center;
                    
                }

                .three-col-img-last{
                    width: 200px !important;
                    max-width: 200px !important;
                }

                .banner{
                    height: auto !important;
                    padding-top: 40px !important;
                    padding-bottom: 46px !important;
                }
      }
      
      @media screen and  (max-width: 399.98px){
        .banner{
                    height: auto !important;
                    padding-top: 40px !important;
                    padding-bottom: 46px !important;
                }
                .three-col-img-last{
                    width: 200px !important;
                    max-width: 200px !important;
                }
      }
   </style>
   
   <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         table {border-collapse: collapse!important;}
      </style>
   <![endif]-->

</head>
<body style="Margin:0;padding:0;min-width:100%;background-color:#dde0e1;">

   <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color:#dde0e1!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->

   <center style="width: 100%;table-layout: fixed;background-color:#dde0e1;padding-bottom: 40px;">
      <div style="max-width: 600px;background-color: #fafdfe;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

         <!-- Preheader (remove comment) -->
         <div style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;
         display: none;max-width: 0px;max-height: 0px;
         opacity: 0;overflow: hidden;mso-hide:all;">
            <!-- Add Preheader Text Here (85-100 characters in length) -->
         </div>
         <!-- End Preheader (remove comment) -->

         <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" style="border-spacing:0;color:#565656;" role="presentation">
            <tr>
            <td style="padding:0;">
         <![endif]-->

         <table align="center" style="border-spacing:0;color:#565656;
         font-family: 'Lato', sans-serif, Arial, Helvetica!important;
         background-color: #fafdfe;Margin:0;
         padding:0;width: 100%;max-width: 600px;" role="presentation">

            <tr>
               <td style="padding: 0;">
                  <table width="100%" style="border-spacing: 0;" role="presentation">

                     <tr>
                        <td height="3" style="background-color: #21c6b8;"></td>
                     </tr>
                     <tr>
                        <td style="background-color: #ebf5fa;text-align: center;padding: 10px 0 8px 0;">
                        
                           <a href="https://example.com" target="_blank"><img src="https://i.ibb.co/bPLzh61/circle-facebook.png"  alt="Facebook" title="Facebook" width="32" border="0"></a>
                           <a href="https://example.com" target="_blank"><img src="https://i.ibb.co/sRH7TK2/circle-twitter.png"  alt="#" width="32" border="0"></a>
                           <a href="https://example.com" target="_blank"><img src="https://i.ibb.co/VQ9nCv3/circle-youtube.png"  alt="#" width="32" border="0"></a>
                           <a href="https://example.com" target="_blank"><img src="https://i.ibb.co/K5wbWBS/circle-linkedin.png"  alt="#" width="32" border="0"></a>
                           <a href="https://example.com" target="_blank"><img src="https://i.ibb.co/x8G1NMz/circle-instagram.png"  alt="#" width="32" border="0"></a>
                        
                        </td>
                     </tr>
                     <tr>
                        <td height="2" style="background-color: #21c6b8;"></td>
                     </tr>

                  </table>
               </td>
            </tr>

<!-- START LOGO -->
            <tr>
               <td style="padding: 0;">
                  <table width="100%" style="border-spacing: 0;" role="presentation">

                     <tr>
                        <td style="background-color: #fafdfe;padding: 20px 0 20px 0;text-align: center;">
                           <a href="https://example.com" target="_blank"><img src="https://i.ibb.co/rx31TX7/html-email.png" alt="" width="280" border="0"></a>
                        </td>
                     </tr>

                  </table>
               </td>
            </tr>
<!-- END LOGO -->

<!-- START BANNER -->
            <tr>
               <td background="https://i.ibb.co/hMhVbjT/stats2.gif" width="600" height="332" style="background-position: center top; background-repeat: no-repeat;">

                  <!--[if (gte mso 9)|(IE)]>
                  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:332px;">
                     <v:fill type="tile" src="https://i.ibb.co/hMhVbjT/stats2.gif" />
                     <v:textbox inset="0,0,0,0">
                  <![endif]-->
                       
                  <table class="darkmode-transparent" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                       <td width="600" align="center" valign="middle" class="banner">
                          <table class="darkmode-transparent" cellpadding="0" cellspacing="0" role="presentation">

                             <tr>
                                <td align="center">
                                   <table class="darkmode-transparent" role="presentation">
                                      <tr>

                                      <!--[if (gte mso 9)|(IE)]>
                                         <td style="padding-top:100px;padding-bottom:25px;">
                                      <![endif]-->

                                         <td align="center" style="font-size:30px;
                                         line-height:30px;color:#ffffff;
                                         padding: 10px 10px 20px 10px;font-weight:bold;">
                                            <p style="font-size:30px;line-height:30px;
                                            color:#ffffff;font-weight:bold;">
                                               Responsive HTML Email Template</p>
                                         </td>

                                      <!--[if (gte mso 9)|(IE)]>
                                         </td>
                                      <![endif]-->

                                      </tr>
                                   </table>
                                </td>
                             </tr>
                             <tr>

                             <td align="center">
                                    <table class="darkmode-transparent" cellpadding="0" cellspacing="0" role="presentation">
                                       <tr>
                                          <td style="border-radius: 10px;" bgcolor="#eff8fe">
                                             <a href="https://example.com" target="_blank" 
                                             style="font-size: 17px; font-weight: 
                                             bold;text-decoration:none;color:#1e5d7b;
                                             background-color: #eff8fe;
                                             border:1px 
                                             solid #eff8fe;border-radius: 10px;padding: 12px 20px;display: inline-block;">VIEW DEMO</a>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>

                           </table>
                        </td>
                     </tr>
                  </table>

                  <!--[if (gte mso 9)|(IE)]>
                     </v:textbox>
                     </v:rect>
                  <![endif]-->

               </td>
            </tr>
            <!--End Banner-->
 <!-- START TWO COLUMNS -->
            <tr>
                <td style="padding: 35px 0px 30px 0px;">
                    <table width="100%" style="border-spacing: 0;" role="presentation">
                        <tr>
                            <td class="two-column" style="padding: 0; font-size: 0; text-align: center;">

  <!--[if (gte mso 9)|(IE)]>
             <table width="100%" style="border-spacing: 0;" role="presentation">
                <tr>
                <td width="300" valign="top" style="padding:0;" >
    <![endif]-->
    <table class="column" style="border-spacing: 0; vertical-align: top; width: 100%; 
    max-width: 300px; display: inline-block;" role="presentation">
        <tr>
            <td class="padding" style="padding: 20px;">
                <table class="content" style="border-spacing: 0; text-align: left;" role="presentation">
                    <tr>
                        <td>
                            <a href=""><img src="https://images.unsplash.com/photo-1627384113743-6bd5a479fffd?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1770&q=80" 
                                alt="" width="260px" style="max-width: 260px; border-radius: 8px; border: 0;"> </a>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 10px 10px 20px 10px">
                          <p style="font-size: 17px; font-weight: bold;"> Lorem ipsum dolor.</p>
                          <p style="font-size: 15px; font-weight: bold;"> Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        </p>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-left: 10px; " align="left">
                            <table align="left"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            >
                            <tr>
                                <td style="border-radius: 10px;" bgcolor="#eff8fe">
                                   <a href="https://example.com" target="_blank" 
                                   style="font-size: 15px; font-weight: bold;
                                   text-decoration:none;color:#e5ecef;
                                   background-color: #045890;border:1px 
                                   solid #eff8fe;border-radius: 10px;padding: 10px 25px;
                                   display: inline-block;">VIEW DEMO</a>
                                </td>
                             </tr>

                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <table class="column" style="border-spacing: 0; vertical-align: top; width: 100%; 
    max-width: 300px; display: inline-block;" role="presentation">
        <tr>
            <td class="padding" style="padding: 20px;">
                <table class="content" style="border-spacing: 0; text-align: left;" role="presentation">
                    <tr>
                        <td>
                            <a href=""><img src="https://images.unsplash.com/photo-1627384113743-6bd5a479fffd?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1770&q=80" 
                                alt="" width="260px" style="max-width: 260px; border-radius: 8px; border: 0;"> </a>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 10px 10px 20px 10px">
                          <p style="font-size: 17px; font-weight: bold;"> Lorem ipsum dolor.</p>
                          <p style="font-size: 14px; font-weight: bold; line-height: 20px;"> Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        </p>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-left: 10px; " align="left">
                            <table align="left"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            >
                            <tr>
                                <td style="border-radius: 10px;" bgcolor="#eff8fe">
                                   <a href="https://example.com" target="_blank" 
                                   style="font-size: 15px; font-weight: bold;
                                   text-decoration:none;color:#e5ecef;
                                   background-color: #045890;border:1px 
                                   solid #eff8fe;border-radius: 10px;padding: 10px 25px;
                                   display: inline-block;">VIEW DEMO</a>
                                </td>
                             </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
   <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>    
 <![endif]-->
                            </td>
                        </tr>
                    </table>

                </td>

            </tr>
<!-- END TWO COLUMNS -->

           <!-- START TWO THIRDS COLUMNS -->
            <tr>
                <td style="padding: 10px 0px 10px 0px;">
                    <table width="100%" style="border-spacing: 0;" role="presentation">
                        <tr>
                            <td class="two-thrid-column" style="padding: 0; font-size: 0; text-align: center; background: #1e5d7b;">

  <!--[if (gte mso 9)|(IE)]>
             <table width="100%" style="border-spacing: 0;" role="presentation">
                <tr>
                <td width="200" valign="top" style="padding:0;" >
    <![endif]-->
    <table class="column " style="border-spacing: 0; vertical-align: top; width: 100%; 
    max-width: 200px; display: inline-block;" role="presentation">
     
    </table>
    <table class="column" style="border-spacing: 0; vertical-align: top; width: 100%; 
    max-width: 300px; display: inline-block;" role="presentation">
       
    </table>
   <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>    
 <![endif]-->
                            </td>
                        </tr>
                    </table>

                </td>

            </tr>

            <tr>
                <td style="padding: 35px 0px 30px 0px;">
                    <table width="100%" style="border-spacing: 0;" role="presentation">
                        <tr>
                            <td class="two-third-column padding" 
                            style="padding: 15px 20px 15px 20px; 
                            font-size: 0; text-align: center; background: #1e5d7b;">

  <!--[if (gte mso 9)|(IE)]>
             <table width="100%" style="border-spacing: 0;" role="presentation">
                <tr>
                <td width="200" valign="top" style="padding:0;" >
    <![endif]-->
    <table class="content" style="border-spacing: 0; vertical-align: center; width: 100%; 
    max-width: 200px; display: inline-block; text-align: center;" role="presentation">
      <tr>
        <td>
            <a href=""><img class="one-third-img" src="https://i.ibb.co/j852yw3/teal-circle.png" 
                alt="" width="160px" style="max-width: 160px; border-radius: 8px; border: 0;" > </a>
        </td>
    </tr>
    </table>

    <table class="column" style="border-spacing: 0; vertical-align: top; width: 100%; 
    max-width: 300px; display: inline-block;" role="presentation">
      <tr>
        <td class="padding last" style="padding: 30px 10px 10px 15px;">
            <table width="100%" style="border-spacing: 0;" role="presentation">
                <tr>
                    <td class="two-third-column content" style="padding: 0px 20px 0px 10px; 
                    font-size: 0; text-align: 
                    left; background: #1e5d7b; vertical-align: middle;">

                    <p style="font-size: 20px; color: white; letter-spacing: .2px">
                        
                        Lorem, ipsum dolor sit amet consectetur 
                        adipisicing elit. Dolorem facilis repudiandae 
                    </p>
                    <p style="color: rgb(214, 208, 208); text-align: center; font-size:12px">Jasmin Doe</p>
                    </td>
                </tr>

    </table>
   <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>    
 <![endif]-->
                            </td>
                        </tr>
                    </table>

                </td>

            </tr>
<!-- END TWO THIRDS COLUMNS -->

<!-- START THREE COLUMNS -->
<tr>
    <td style="padding: 30px 0px 40px 0px;">
        <table width="100%" style="border-spacing: 0;" role="presentation">
            <tr>
                <td class="three-column" style="padding: 0; font-size: 0; text-align: center;">

<!--[if (gte mso 9)|(IE)]>
 <table width="100%" style="border-spacing: 0;" role="presentation">
    <tr>
    <td width="200" valign="top" style="padding:0;" >
<![endif]-->
<table class="content" style="border-spacing: 0; vertical-align: top; width: 100%; 
max-width: 200px; display: inline-block;" role="presentation">
   <tr>
    <td>
       <a href="https://example.com" target="_blank"><img class="three-col-img" src="https://i.ibb.co/TRwJYjq/newsletter.jpg" alt="" width="150" style="max-width: 150px;border-radius: 5px;" border="0"></a>
    </td>
 </tr>
 <tr>
    <td style="padding: 10px 10px 20px;">
        <p style="font-size: 17px; font-weight: bold;"> New Letter</p>
        <p style="font-size: 17px; font-weight: bold;"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia totam repudiandae, vel aut ut harum molestiae </p>
        <a href="https://example.com" target="_blank" 
        style="font-size: 16px; font-weight: bold;text-decoration:none;
        color:#232323;background-color: #d0d0d0;
        border-radius: 10px;padding: 10px 25px;display: inline-block;">Learn More....</a>
    </td>
 </tr>
</table>
<!--[if (gte mso 9)|(IE)]>
 <table width="100%" style="border-spacing: 0;" role="presentation">
    <tr>
    <td width="200" valign="top" style="padding:0;" >
<![endif]-->
<table style="border-spacing: 0; vertical-align: top; width: 100%; 
max-width: 200px; display: inline-block;" role="presentation">
   <tr>
    <td>
       <a href="https://example.com" target="_blank"><img class="three-col-img" src="https://i.ibb.co/F8Rmvcz/ecommerce.jpg" alt="" width="150" style="max-width: 150px;border-radius: 5px;" border="0"></a>
    </td>
 </tr>
 <tr>
    <td style="padding: 10px 10px 20px;">
        <p style="font-size: 17px; font-weight: bold;"> E-Commerce</p>
        <p style="font-size: 17px; font-weight: bold;"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia totam repudiandae, vel aut ut harum molestiae </p>
        <a href="https://example.com" target="_blank" 
        style="font-size: 16px; font-weight: bold;text-decoration:none;
        color:#ffffff;background-color: #1e5d7b;border:1px solid #1e5d7b;
        border-radius: 10px;padding: 10px 25px;display: inline-block;">Learn More..</a>
    </td>
 </tr>
</table>
<!--[if (gte mso 9)|(IE)]>
 <table width="100%" style="border-spacing: 0;" role="presentation">
    <tr>
    <td width="200" valign="top" style="padding:0;" >
<![endif]-->
![endif]-->
<table class="three-column" style="border-spacing: 0; vertical-align: top; width: 100%; 
max-width: 200px; display: inline-block;" role="presentation">
   <tr>
    <td>
       <a href="https://example.com" target="_blank"><img class="three-col-img-last" src="https://i.ibb.co/NymGnBV/blogging.jpg" alt="" width="150" style="max-width: 150px;border-radius: 5px;" border="0"></a>
    </td>
 </tr>
 <tr>
    <td style="padding: 10px 10px 20px;">
        <p style="font-size: 17px; font-weight: bold;"> Need Help?</p>
        <p style="font-size: 17px; font-weight: bold;"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia totam repudiandae, vel aut ut harum molestiae </p>
        <a href="https://example.com" target="_blank" 
        style="font-size: 16px; font-weight: bold;text-decoration:none;
        color:#232323;background-color: #cacaca;
        border-radius: 10px;padding: 10px 25px;display: inline-block;">Learn More...</a>
    </td>
 </tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>    
<![endif]-->
                </td>
            </tr>
        </table>

    </td>
</tr>
<!-- END THREE COLUMNS -->

<!-- START FOUR COLUMNS -->

<tr>
    <td style="padding:0;">
       <table width="100%" style="border-spacing: 0;background-color: #eaf6fb;" role="presentation">
          <tr>
             <td height="2" style="background-color: #21c6b8;"></td>
          </tr>
          <tr>
             <td class="four-columns" style="padding: 0;font-size: 0;text-align: center;">
<!--[if (gte mso 9)|(IE)]>
 <table width="100%" style="border-spacing: 0;" role="presentation">
    <tr>
    <td width="150" valign="top" style="padding:0;" >
<![endif]-->
<table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 150px;display: inline-block;" role="presentation">
    <tr>
        <td>
            <table class="content"
            style="border-spacing: 0; text-align: center; Margin-left:15px;" role="presentation">
            <tr>
                <td style="padding: 10px 0px 10px 0px;">

                    <a href="#"> <img src="https://i.ibb.co/P9pBr14/gmail.jpg" alt="" width="120" style="max-width: 120px;border-radius: 5px;"> </a>
                </td>
            </tr>
            </table>
        </td>
    </tr>
</table>
<!--[if (gte mso 9)|(IE)]>
 <table width="100%" style="border-spacing: 0;" role="presentation">
    <tr>
    <td width="150" valign="top" style="padding:0;" >
<![endif]-->
<table class="four-column" style="border-spacing: 0; vertical-align: top; width: 100%; 
max-width: 150px; display: inline-block;" role="presentation">
 <tr>
    <td>
        <table class="content"
        style="border-spacing: 0; text-align: center; Margin-left:15px;" role="presentation">
        <tr>
            <td style="padding: 10px 0px 10px 0px;">

                <a href="#"> <img src="https://i.ibb.co/8cpzpW0/yahoo.jpg" alt="" width="120" style="max-width: 120px;border-radius: 5px;"> </a>
            </td>
        </tr>
        </table>
    </td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
 <table width="100%" style="border-spacing: 0;" role="presentation">
    <tr>
    <td width="200" valign="top" style="padding:0;" >
<![endif]-->
<table class="four-column" style="border-spacing: 0; vertical-align: top; width: 100%; 
max-width: 150px; display: inline-block;" role="presentation">
 <tr>
    <td>
        <table class="content"
        style="border-spacing: 0; text-align: center; Margin-left:15px;" role="presentation">
        <tr>
            <td style="padding: 10px 0px 10px 0px;">

                <a href="#"> <img src="https://i.ibb.co/JqGbVxD/icloud.jpg" alt="" width="120" style="max-width: 120px;border-radius: 5px;"> </a>
            </td>
        </tr>
        </table>
    </td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
 <table width="100%" style="border-spacing: 0;" role="presentation">
    <tr>
    <td width="150" valign="top" style="padding:0;" >
<![endif]-->
<table class="four-column" style="border-spacing: 0; vertical-align: top; width: 100%; 
max-width: 150px; display: inline-block;" role="presentation">
 <tr>
    <td>
        <table class="content"
        style="border-spacing: 0; text-align: center; Margin-left:15px;" role="presentation">
        <tr>
            <td style="padding: 10px 0px 10px 0px;">

                <a href="#"> <img src="https://i.ibb.co/5KpjqYR/outlook.jpg" alt="" width="120" style="max-width: 120px;border-radius: 5px;"> </a>
            </td>
        </tr>
        </table>
    </td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>    
<![endif]-->
                </td>
            </tr>
        </table>

    </td>

</tr>

<!-- END FOUR COLUMNS -->


<!-- START GREEN BORDER -->

    <tr>
        <td style="padding: 0;"> 
            <table style="border-spacing: 0; " role="presentation" width="100%";>
                <tr>
                    <td style="height: 3px;; background-color:#21c6b8"></td>
                </tr>
            </table>
        </td>
    </tr>
<!-- END GREEN BORDER -->

<!-- START FOOTER -->
<tr>
    <td style="border-spacing: 0;">
        <table style="border-spacing: 0; background-color: #565656;" width="100%">
            <tr>
                <td style="padding: 60px 0px 50px 0px; text-align: center; color: #ffffff; font-size: 16px; ">
                    <a href="https://example.com" target="_blank"><img src="https://i.ibb.co/rdjLnjG/html-email-white.png" alt="" width="210" border="0"></a>
                    <p style="font-size: 16px;padding: 10px 0 5px 0;">Responsive HTML Email</p>
                    <p style="font-size: 16px;padding-bottom: 5px;">123 Street Road, City, State 55555</p>
                    <p style="font-size: 16px;padding-bottom: 5px;"><a href="mailto:email@example.com" style="text-decoration:none;color:#e8fbfa;">email@example.com</p>
                    <p style="font-size: 16px;padding-bottom: 5px;"><a href="tel:18008888888" style="text-decoration:none;color:#e8fbfa;">1-800-888-8888</p>
                    <p style="font-size: 13px;"><a href="https://example.com" style="text-decoration:none;color:#e8fbfa;">UNSUBSCRIBE</p>
                </td>
            </tr>
        </table>
    </td>
</tr>
<!-- END FOOTER -->

<tr>
    <td height="4" style="background-color: #21c6b8;"></td>
 </tr>

         </table>

         <!--[if (gte mso 9)|(IE)]>
         </td>
         </tr>
         </table>
         <![endif]-->

         
      </div>
   </center>

</body>
</html>